<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/estilos-gral.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/footer.css">
    <!-- <link rel="stylesheet" href="css/slide.css"> -->
    <title>LaTienda</title>
</head>

<body>
    <div class="contenedor">
    <header>
        <div class="logo">
            <img src="images/tienda.png" alt="">
            <p class="marca">LaTienda</p>
        </div>

        <div class="formBuscar">
            <form action="">
                <input type="search" name="" id="buscar">
                <i class="fa-solid fa-magnifying-glass"></i>
            </form>
        </div>

        <div class="usuario">
            <a href="favoritos.html"><i class="fa-solid fa-heart"></i></a>
            <a href="carrito.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <a href="login.html"><i class="fa-solid fa-user"></i></a>
            <a href="salir.html" style="display: none;"><i class="fa-solid fa-right-from-bracket"
                    id="btn-salir"></i></a>
        </div>
    </header>
    <nav>
        <input type="checkbox" id="open-menu">
        <label for="open-menu">
            <i class="fa-solid fa-bars btn"></i>
            <div class="formBuscar">
                <form action="">
                    <input type="search" name="" id="buscar">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </form>
            </div>
        </label>

        <div class="link">
            <a href="index.html"><i class="fa-solid fa-house"></i>Bienvenidos</a>
            <a href="tienda.html"><i class="fa-solid fa-store"></i>Tienda</a>
            <a href="contactenos.html"><i class="fa-solid fa-envelope"></i>Contáctenos</a>
            <a href="administracion.html"><i class="fa-solid fa-toolbox"></i>Administración</a>
        </div>
    </nav>

    <main>
        <h1 class="titulo">Bienvenidos</h1>
        <p class="texto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum autem ut ex aspernatur modi
            explicabo, eligendi, reprehenderit deserunt voluptas a culpa veniam quo, assumenda consequatur perferendis
            sapiente ducimus voluptatum architecto.</p>
        <img src="https://picsum.photos/800/500?random=3" alt="" class="inicial">
        <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores libero labore nam? Optio distinctio voluptatibus, rerum nihil sequi omnis eum qui, nemo minima rem consectetur totam, a tenetur quaerat tempore!</p>
        <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores libero labore nam? Optio distinctio voluptatibus, rerum nihil sequi omnis eum qui, nemo minima rem consectetur totam, a tenetur quaerat tempore!</p>
    </main>
    <footer>
        <div class="img">
            <img src="images/Logos_BA_Agencia_grande.jpg" alt="">
        </div>
        <div class="curso">
            <p>FRONT END JS - Comisión: 24225</p>
            <p>Año: 2024</P>
        </div>
        <div class="integrantes">
            <p> María de los Ángeles López</p>
        </div>
    </footer>
    <div>
</body>

</html>